 <!DOCTYPE html>
<html>
<head>
	<title>ITpolsri354</title>
		<link rel="stylesheet" type="text/css" href="css/font.css">
		<link rel="stylesheet" type="text/css" href="css/Jian.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
		<style>
			.icon{
				font-size: 22pt;
			}
		</style>
</head>
<body>

  <h1><font color="white"><font face = "Chiller"><center><font size="7"> Welcome to my Website  </h1></font>
		<p align="center">
			</p>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
  <ul>
    <li>The Tutorial Coming soon</li>
    <li>The Tutorial Coming soon</li>
    <li>The Tutorial Coming soon</li>
    <li>The Tutorial Coming soon</li>
  </ul>
</div>

<div class="col-6 col-s-9">
<p>
            Hi, my name's Jian Malik Hidayat. I'm 19 years old from Palembang, Indonesia. <br>
            My passions are programming & Networking. <br>
            I currently work with HTML, CSS and some PHP, Wireshark to Network Analysis  <br>
            I'm learning every day and aspiring to become a great front end developer and I want work in the network section. <br>
            Some day, I'd like to also expand from networking engineer. <br>
          </p>
  <h1>Motivasi Hidup</h1>
  <p>Tahu alasan kenapa orang negara-negara maju bisa menciptakan karya-karya yang luar biasa? Karena mereka selalu bersungguh-sungguh dengan satu tujuan
  Tidak mengenal kata menyerah meski sesulit apapun Dan akan terus berpikir keras untuk meraih kesuksesan.
  <br>Intinya Pantang Menyerah Walaupun impossible for you to do, Wake up,You can do it!</br><p>
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>About Me</h2>
    Name : Jian Malik Hidayat <br><br>
              Address : Basuki rahmat Street Number 16,Prabumulih, South Sumatera <br><br>
              Birth Date : 29 JUNI 1998 <br><br>
              Gender : Male <br><br>
              Marital Status : Single <br><br>
              Religion : Moslem<br></br>
			              </p>
  </div>
</div>

</div>



 <link rel="stylesheet" href="w3.css"> 

	

<div class="vid-container">
  <video id="Video1" class="bgvid back" autoplay="false" muted="muted" preload="auto" loop>
      <source src="video/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
  </video>
    <div class="inner-container">
		<video id="Video2" class="bgvid inner" autoplay="false" muted="muted" preload="auto" loop>
			<source src="video/milky-way-river-1280hd.mp4.mp4" type="video/mp4">
 
 </video>
 
    <div class="box center">
    <p align="Center">
	<table> 
	
	<tr>
	<td> Kelas</td>
	<td> 4CB</td>
</tr>

<tr>
 <td>Jurusan</td>
 <td> Teknik Komputer</td>
</tr>

<tr>
 <td>
Politeknik Negeri Sriwijaya 
</td>
</tr>

</table>
</p>
	<img src="images/jian.JPG" alt="Icon" width="360" height="250">

    </div>
  </div>
  
</div>
<p align="center"><marquee scrollamount="4">
			<font color="red"><font face = "Chiller">
			Jianmalikhidayat@gmail.com<br><font size="6">
					</font></marquee>
							</p>

<table height="40" width="100%" bgcolor="gray"><font face= "Chiller">
	<tr align="left">
		<td align="Center"><b><i><font size="4"><font face= "Chiller">Copyright &copy;  2018 <br/>All Rights Reserved.</i></b></td>
		<td align="right"><font size="5" color="black"><font face= "Chiller">  Code name : Jianmlkhdyt</font></td>
		<div class="kontainer">
        <div class="kontak-teks">
          
          <div class="line-kontainer animasi-scroll-left"></div>
          <br />
		<h3>Monggo Difollow Kontak saya.</h3>
        </div>
        <div id="kontak">
          <a target="_blank" href="https://github.com/jianmlkhdyt">
            <i class=" icon fa fa-github"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/jian.malik69/">
            <i class="icon fa fa-instagram"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com/jianmalik.hidayat/">
            <i class="icon fa fa-facebook-square"></i>
          </a>
          
          
        </div>

	</tr>	
</body>
</html>